CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllUsers`(
IN Search varchar(450),
IN p_iPageIndex INT,    
IN p_iPageSize INT,    
OUT p_iTotalCount  INT  
)
BEGIN
SELECT * FROM(    
SELECT ROW_NUMBER() OVER (ORDER BY ID DESC)  AS RowNumber ,e.*,
case when e.IsSuperAdmin = 1 
    then 'Yes'
    else 'No'
  end SuperAdminString
from notification.employee e
where 
 ( e.Name LIKE CONCAT ('%', Search, '%') 
		OR e.code LIKE CONCAT ('%', Search, '%') 
        or Search is null)


 )     
 A     
 WHERE RowNumber BETWEEN ((p_iPageIndex*p_iPageSize)-p_iPageSize+1) AND (p_iPageIndex*p_iPageSize); 
 
 SET p_iTotalCount = (SELECT COUNT(*)  from notification.employee e where ( e.Name LIKE CONCAT ('%', Search, '%') 
		OR e.code LIKE CONCAT ('%', Search, '%') 
        or Search is null));
END